# WorkGuide

./: .gitignore  Dockerfile  README.md  appsettings.Docker.json  docker-compose.yml
.github/workflows/: docker-image.yml
WorkGuideBack/: .dockerignore  WorkGuideBack.sln
WorkGuideBack/BLL/: BLL.csproj
WorkGuideBack/BLL/Helpers/: Constants.cs  ModelsExtensions.cs  Paginator.cs
WorkGuideBack/BLL/Interfaces/: IAccountService.cs  IAchievementService.cs  IActivityService.cs  IAnswerService.cs  ICourseService.cs  IDtoMapper.cs  ILessonService.cs  INotificationService.cs  IPositionService.cs  IRolesInitializer.cs  ITestService.cs  ITheoryService.cs  IUserService.cs
WorkGuideBack/BLL/Services/: AccountService.cs  AchievementService.cs  ActivityService.cs  AnswerService.cs  CourseService.cs  LessonService.cs  NotificationService.cs  PositionService.cs  RolesInitializer.cs  TestService.cs  TheoryService.cs  UserService.cs
WorkGuideBack/DAL/: DAL.csproj
WorkGuideBack/WorkGuideBack/: AppConfigurator.cs  Dockerfile  Program.cs  WorkGuideBack.csproj  appsettings.Development.json
WorkGuideBack/WorkGuideBack/ClientApp/avatars/: .gitignore
WorkGuideBack/WorkGuideBack/Controllers/: AccountController.cs  AchievementController.cs  ActivityController.cs  AnswerController.cs  CourseController.cs  LessonController.cs  NotificationController.cs  PositionController.cs  TestController.cs  TheoryController.cs  UserController.cs
WorkGuideBack/WorkGuideBack/Properties/: launchSettings.json
workguidefront/: package-lock.json  package.json
workguidefront/public/: index.html
workguidefront/src/: App.tsx  index.css  index.tsx  setupProxy.js  theme.ts
(+262 files in other folders)
